<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth0 Plugin for Insomnia</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,{{svg}}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #3c3c3c;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #e6e6df;
        margin-bottom: 5vh;
      }
      p {
        color: #978f8f;
      }

      .content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 40vh;
        height: 40vh;
        border-radius: 5px;
        background-color: rgb(96 139 168 / 0.2);
      }

      .logo {
        position: absolute;
        top: 0;
        left: 50%;
        width: 5vh;
        height: 5vh;
        filter: drop-shadow(0px 0px 3px #8efcff);
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img class="logo" src="data:image/svg+xml,{{svg}}" />
      {{content}}
    </div>
  </body>
</html>
